<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Book</title>
    <style>
        body{
            background-image: url(library.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
        background-color: #fff; 
        border-radius: 10px;
    }
    th, td {
        border: 1px solid #ddd; 
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #4CAF50; 
        color: white;
    }
    form {
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.7); 
        padding: 20px;
        border-radius: 10px;
        width: 50%;
        margin: 20px auto;
    }
    .hidden {
        display: none;
    }
    </style>
</head>
<body>
  <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">login</a>
        <a href="users.html">users</a>
        <a href="registration.html">Register</a>
    </nav>
    <div class="book">
        <img src="">
        <p></p>
        <p></p>
        <button id="btn">borrowBook</button>
  </header>  
</body>
</html>